# Documentation available at https://gitlab-org.gitlab.io/professional-services-automation/pipelinecoe/pipeline-templates/#/PipelineTemplates/Build

# Gradle
.gradle-build:
  image: ${CONTAINER_PATH}/gradle-container:latest
  variables:
    GRADLE_CLI_OPTS: ''
  script: 
    - gradle $GRADLE_CLI_OPTS assemble

# Maven
.maven-build:
  image: ${CONTAINER_PATH}/maven-container:latest
  variables:
    MAVEN_CLI_OPTS: ''
  script: 
    - mvn $MAVEN_CLI_OPTS package

# NPM
.npm-build:
  image: ${CONTAINER_PATH}/nodejs-container
  variables:
    NPM_CLI_OPTS: ''
  before_script:
    - npm install
  script:
    - npm rebuild $NPM_CLI_OPTS

# Yarn
.yarn-build:
  image: ${CONTAINER_PATH}/nodejs-container
  before_script:
    - npm -g install yarn
    - yarn install
  script:
    - yarn build

# Go
.go-build:
  image: ${CONTAINER_PATH}/go-container
  variables:
    GO_CLI_OPTS: ''
  script:
    - go build $GO_CLI_OPTS

# Dockerbuild
.docker-build:
  image:
    name: ${CONTAINER_PATH}/buildah-container:latest
  variables:
    DOCKERBUILD_DIR: '$CI_PROJECT_DIR'
    DOCKERFILE_NAME: 'Dockerfile'
    REGISTRY: $CI_REGISTRY
    REGISTRY_USER: $CI_REGISTRY_USER
    REGISTRY_PASSWORD: $CI_REGISTRY_PASSWORD
    IMAGE_PATH: ''
  before_script:
    - buildah version
  script:
    - |
      if [[ "${CI_COMMIT_BRANCH}" == "${CI_DEFAULT_BRANCH}" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":${CI_COMMIT_REF_SLUG}"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = ${tag}"
      fi
    - |
      if [[ "${REGISTRY}" != "${CI_REGISTRY}" ]]; then
        REGISTRY_IMAGE="${REGISTRY}/${IMAGE_PATH}/${CI_PROJECT_NAME}"
      else
        REGISTRY_IMAGE=${CI_REGISTRY_IMAGE}
      fi    
    - export REGISTRY_AUTH_FILE=${HOME}/auth.json
    - echo "$REGISTRY_PASSWORD" | buildah login -u "$REGISTRY_USER" --password-stdin $REGISTRY # Log into container repository.
    - export STORAGE_DRIVER=vfs # Use vfs with buildah. Docker offers overlayfs as a default, but buildah cannot stack overlayfs on top of another overlayfs filesystem.
    - buildah bud -f ${DOCKERBUILD_DIR}/${DOCKERFILE_NAME} -t ${CI_PROJECT_NAME} .
    - CONTAINER_ID=$(buildah from ${CI_PROJECT_NAME})
    - buildah commit --squash $CONTAINER_ID ${REGISTRY_IMAGE}${tag}
    - buildah push ${REGISTRY_IMAGE}${tag}

# Dockerbuild with kaniko
.docker-build:kaniko:
  image:
    name: ${CONTAINER_PATH}/kaniko-container:latest
    entrypoint: [""]
  variables:
      DOCKERBUILD_DIR: '$CI_PROJECT_DIR'
      REGISTRY: $CI_REGISTRY
      REGISTRY_USER: $CI_REGISTRY_USER
      REGISTRY_PASSWORD: $CI_REGISTRY_PASSWORD
      IMAGE_PATH: ''
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${REGISTRY_USER}" "${REGISTRY_PASSWORD}" | base64 -w 0)\"}}}" > /kaniko/.docker/config.json
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag="$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - |
      if [[ "${REGISTRY}" != "${CI_REGISTRY}" ]]; then
        REGISTRY_IMAGE="${REGISTRY}/${IMAGE_PATH}/${CI_PROJECT_NAME}"
      else
        REGISTRY_IMAGE=${CI_REGISTRY_IMAGE}
      fi 
    - /kaniko/executor --context "${DOCKERBUILD_DIR}" --dockerfile "${DOCKERBUILD_DIR}/Dockerfile" --destination "${REGISTRY_IMAGE}:${tag}"

